import time
import pandas as pd

df = pd.DataFrame(
    {
    'experiment':[], # put the name of you experiment -> it must be explicit !
    'model':[model.__class__.__name__],
    'dataset_version':[dataset_name], # correct format examples : permit_building_v1, permit_building_v23 ... ect
    'dataset_shape':[dataset.shape],
    'features_cat':[categorical_features],
    'features_num':[numeric_features],
    'test_size':[test_size],
    'random_state':[random_state],
    'rmse_train':[rmse_train],
    'rmse_test':[rmse_test],
    'r2_score_train':[r2_score_train],
    'r2_score_test':[r2_score_test],
    'date':[time.ctime()]
    }
)

os.chdir("..")
os.chdir('Tracking')
df.to_csv('exp_logs.csv', mode='a', index=False, header=False)

header_names = [
    'experiment',
    'model',
    'dataset_version',
    'dataset_shape',
    'features_cat',
    'features_num',
    'test_size',
    'random_state',
    'rmse_train',
    'rmse_test',
    'r2_score_train',
    'r2_score_test',
    'date'
    ]